<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylus.css">
</head>
<body>

	<div id="frame">
		
		<div id="header" class="head">
			
			<div id="main">
				
				<div class="main-inner">
					
					<ul class="logo1">
						<li class="logo">
						<img src="nfc.png" width="80" height="60" id="img">
						
							
						</li>
					</ul>

					<div class="name">
						<a href="home.html">
							<span id="name1">NFC Institute of Engineering & Technology Multan</span>
						</a>
					</div>


					<div class="search">
						
						<input class="searchbar" type="text" size="35" placeholder="Search..">
						<button class="srbtn"></button>

					</div>

				</div>

			</div>

		</div>


		<div id="main-nav">
			
			<div class="main1">
				
				<div class="main1-inner">
					
					<ul class="mega menu">
						
						<li class="mega child">
							
							<a href="home.html" class="mega child" 
								id="menu1" title="Home">
								<span class="menu-title">Home</span>
							</a>

						</li>

						<li class="mega child">
							
							<a href="about.html" class="mega child" 
								id="menu2" title="About">
								<span class="menu-title">About</span>
							</a>

						</li>

						<li class="mega child">
							
							<a href="programs.html" class="mega child" 
								id="menu3" title="Programs">
								<span class="menu-title">Programs</span>
							</a>

						</li>

						<li class="mega child">
							
							<a href="departments.html" class="mega child" 
								id="menu4" title="Departments">
								<span class="menu-title">Departments</span>
							</a>

						</li>

						<li class="mega child">
							
							<a href="admissions.html" class="mega child" 
								id="menu5" title="Admissions">
								<span class="menu-title">Admissions</span>
							</a>

						</li>

						<li class="mega child">
							
							<a href="offices.html" class="mega child" 
								id="menu6" title="Offices">
								<span class="menu-title">Offices</span>
							</a>

						</li>

						<li class="mega child">
							
							<a href="life.html" class="mega child" 
								id="menu7" title="Life at IET">
								<span class="menu-title">Life at IET</span>
							</a>

						</li>

						<li class="mega child">
							
							<a href="contact.html" class="mega child" 
								id="menu8" title="Contact">
								<span class="menu-title">Contact</span>
							</a>

						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="wrap">
			
			<div class="main2">
				
				<div class="deptlist">
					
					<ul class="deptlist">
						
						<li class="icon1" type="button">
							<a href=""></a>
							<h4 class="ic1">Management</h4>
						</li>
						<li class="icon2" type="button">
							<a href=""></a>
							<h4 class="ic2">Finance</h4>
						</li>
						<li class="icon3" type="button">
							<a href=""></a>
							<h4 class="ic3">HEC</h4>
						</li>
						<li class="icon4" type="button">
							<a href=""></a>
							<h4 class="ic4">Library</h4>
						</li>
						<li class="icon5" type="button">
							<a href=""></a>
							<h4 class="ic5">PEC</h4>
						</li>
						<li class="icon6" type="button">
							<a href=""></a>
							<h4 class="ic6">Publications</h4>
						</li>
						<li class="icon7" type="button">
							<a href=""></a>
							<h4 class="ic7">Liaison</h4>
						</li>
						<li class="icon8" type="button">
							<a href=""></a>
							<h4 class="ic8">Careers</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>



		<div class="module">
			<h3>
				<span style="color: black;">NFC IET Multan</span>
			</h3>
			<div class="boxct">
					<p class="p1"style="text-align: justify;">
						<span style="line-height:  1.3em;">
							<img id="im2" align="left" alt border="0" ="" src="nfc.png" width="70px" height="60px">
							"National Fertilizer Corporation of Pakistan &nbsp;is &nbsp;one &nbsp;of &nbsp;the &nbsp;largest &nbsp;employers of qualified engineers particularly in the field of Chemical &nbsp;Engineering. &nbsp;In &nbsp;order &nbsp;to meet the requirement of trained manpower for chemical process industry especially in the fertilizer sector, a Training Center was established in 1985 with the technical assistance of M/s. COSMO International Co., Ltd., Japan. &nbsp;The &nbsp;Center &nbsp; trained &nbsp; managers, engineers, supervisors, &nbsp;operators/ &nbsp;technicians &nbsp;through &nbsp;multi-dimensional programs that vary widely in content and duration for all types of process and engineering industry."
						</span>
					</p>
					<p class="p2"style="text-align: justify;">
						<span style="line-height: 1.3em;">
							"To further diversify the activities of the Centre and in line with the education policy announced by the Government of Pakistan, &nbsp;NFC &nbsp;with &nbsp;the &nbsp;approval &nbsp;of &nbsp;Ministry &nbsp;of Industries &amp; Production, Government of Pakistan upgraded the Centre in 1994 &nbsp;and started graduate engineering classes initially in Chemical Engineering discipline and changed its nomenclature as “NFC &nbsp;Institute &nbsp;of &nbsp;Engineering &nbsp;&amp; Technological training”. This was also the need of the country and particularly of this area."
						</span>
					</p>
					<p style="text-align: justify;">
						<a href="about.html">
							<span style="line-height: 1.3em;">Read More..</span>
						</a>
					</p>
					<a href="" target="_self" title="Contact">
						<img id="im1" src="fb.png">
					</a>
			</div>
			<div class="ac">
					<a href="" target="_self" title="PEC Accreditation Status">
						<img src="acstatus.png">
					</a>
					<a href="" target="_self" title="Admisssion Open">
						<img src="ad.png">
					</a>
					<a href="" target="_self" title="">
						<img id="im3" src="dl.png">
					</a>
					<a href="" target="_self" title="">
						<img id="im4" src="gal.png">
					</a>
					<a href="" target="_self" title="">
						<img id="im5" src="reg.png">
					</a>
					<a href="" target="_self" title="">
						<img id="im6" src="fp.png">
					</a>
			</div>

		</div>

		<div class="main4">
			<div class="cnt">
				<div class="feed">
					<h3>
						<span>FeedBack</span>
					</h3>
					<p>
						<a href="" target="_self" title="FeedBack">
							<img src="feed.png" alt="feedback">
						</a>
					</p>
				</div>

				<div class="contact-list">
					<h3>
						<span>Contact us</span>
					</h3>
					<p id="pr">NFC IET, PO Opposite Pak Arab Fertilizers, Khanewal Road, Multan, Pakistan</p>
					<ul class="list">
						<li class="phone">
							<strong>Hot Line:</strong>
							<span>+92-61-9220012</span>
						</li>
						<li class="email">
							<strong>Email:</strong>
							<span id="mail">
								<a href="mailto:info@nfciet.edu.pk">info@nfciet.edu.pk</a>
						</span>
						</li>
					</ul>
				</div>
				
				<div class="connect">
					<h3>
						<span>Connect With us</span>
					</h3>
					<p id="con">We're on Social Networks. Follow us & get in touch.</p>

					<a href="" target="_self" title="Facebook">
						<button class="f1">f</button>
					</a>
					<a href="" target="_self" title="Google">
						<button class="f2">g</button>
					</a>
					<a href="">
						<img src="ietians.png">
					</a>

				</div>

				<div class="services">
					<h3>
						<span>Online Services</span>
					</h3>
					<a href="">
						<img src="conn.png">
					</a>
					<a href="">
						<img src="dn.png">
					</a>
				</div>

			</div>
		</div>


		<div class="main5">
			<div class="footer">
				<p id="copy">Copyright © 2016 NFC IET  .All rights reserved</p>
				<p id="copy2">Designed & Maintained by: Zeeshan Ahmad - Department of Computer Science</p>
			</div>
		</div>
		


	</div>

</body>
</html>